.borderRadius4() {
  border-radius: 4px;
}
.SearBar-nav {
  // margin: 0;
  height: 81px;
  width: 100%;
  background-color: #ffffff;
  // border: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 82px 0 66px;
  margin-bottom: 20px;
  border-radius: 10px;
  &-Row {
    flex-grow: 1;
    .ant-select {
      .borderRadius4();
    }
  }
  .AddBtm {
    .borderRadius4();
    border: 1px solid #ffc400;
    // color: #ffc400;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffc400;
  }
  .restBtm {
    .borderRadius4();
    border: 1px solid #00B9DC;
    // color: #00B9DC;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #00B9DC;
  }
  .subBtm {
    .borderRadius4();
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    background-color: #00B9DC;
    border: 0;
  }

  .Title {
    margin: 0 16px 0 25px;
    font-size: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #666666;
  }
  // --------------下拉框-------------------------
  .Class_select {
    background: pink;
    display: inline-block;
    width: 100%;
  }
}